{
  "name": "@erplora/outfitkit",
  "version": "0.1.20",
  "description": "OutfitKit — librería de Web Components (Lit) que CONSTRUYE lo que Ionic no tiene (tree, data-table rica, inline-feedback, kpi/stat, stepper/wizard, calendar, kanban…) sobre primitivos de Ionic. Ionic es la base; OutfitKit cubre los huecos. npm + CDN, imports individuales, CSP-safe. Tema vía tokens --ok-* (fallback a --ion-*).",
  "type": "module",
  "license": "MIT",
  "homepage": "https://erplora.github.io/outfitkit/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ERPlora/outfitkit.git"
  },
  "sideEffects": [
    "**/*.css",
    "./dist/*.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./define": "./dist/define.js",
    "./store": {
      "types": "./dist/store/store.d.ts",
      "import": "./dist/store.js"
    },
    "./store-controller": {
      "types": "./dist/store/controller.d.ts",
      "import": "./dist/store-controller.js"
    },
    "./tabbar": {
      "types": "./dist/tabbar/tabbar.d.ts",
      "import": "./dist/tabbar.js"
    },
    "./ok-store": "./dist/ok-store.js",
    "./ok-data-table": "./dist/ok-data-table.js",
    "./ok-mail": "./dist/ok-mail.js",
    "./ok-tree": "./dist/ok-tree.js",
    "./ok-inline-feedback": "./dist/ok-inline-feedback.js",
    "./ok-empty-state": "./dist/ok-empty-state.js",
    "./ok-kpi": "./dist/ok-kpi.js",
    "./ok-stat": "./dist/ok-stat.js",
    "./ok-stepper": "./dist/ok-stepper.js",
    "./ok-wizard": "./dist/ok-wizard.js",
    "./ok-widget-board": "./dist/ok-widget-board.js",
    "./ok-contact-form": "./dist/ok-contact-form.js",
    "./ok-calendar": "./dist/ok-calendar.js",
    "./ok-kanban": "./dist/ok-kanban.js",
    "./ok-app-launcher": "./dist/ok-app-launcher.js",
    "./ok-split-button": "./dist/ok-split-button.js",
    "./ok-combo": "./dist/ok-combo.js",
    "./ok-tag-input": "./dist/ok-tag-input.js",
    "./ok-rating": "./dist/ok-rating.js",
    "./ok-otp": "./dist/ok-otp.js",
    "./ok-pinpad": "./dist/ok-pinpad.js",
    "./ok-currency": "./dist/ok-currency.js",
    "./ok-phone": "./dist/ok-phone.js",
    "./ok-dropzone": "./dist/ok-dropzone.js",
    "./ok-sparkline": "./dist/ok-sparkline.js",
    "./ok-chat": "./dist/ok-chat.js",
    "./ok-scheduler": "./dist/ok-scheduler.js",
    "./ok-menubar": "./dist/ok-menubar.js",
    "./ok-carousel": "./dist/ok-carousel.js",
    "./ok-signature": "./dist/ok-signature.js",
    "./ok-qr": "./dist/ok-qr.js",
    "./ok-audio": "./dist/ok-audio.js",
    "./ok-video": "./dist/ok-video.js",
    "./ok-pdf": "./dist/ok-pdf.js",
    "./ok-receipt": "./dist/ok-receipt.js",
    "./ok-invoice": "./dist/ok-invoice.js",
    "./ok-timeline": "./dist/ok-timeline.js",
    "./ok-qty-stepper": "./dist/ok-qty-stepper.js",
    "./ok-command-palette": "./dist/ok-command-palette.js",
    "./ok-spotlight-search": "./dist/ok-spotlight-search.js",
    "./ok-color-picker": "./dist/ok-color-picker.js",
    "./ok-avatar": "./dist/ok-avatar.js",
    "./ok-status-pill": "./dist/ok-status-pill.js",
    "./ok-page-header": "./dist/ok-page-header.js",
    "./ok-bento": "./dist/ok-bento.js",
    "./ok-bento-item": "./dist/ok-bento-item.js",
    "./ok-reveal": "./dist/ok-reveal.js",
    "./ok-feature-card": "./dist/ok-feature-card.js",
    "./ok-pricing-card": "./dist/ok-pricing-card.js",
    "./ok-product-card": "./dist/ok-product-card.js",
    "./ok-logo-cloud": "./dist/ok-logo-cloud.js",
    "./ok-testimonial": "./dist/ok-testimonial.js",
    "./ok-cta-band": "./dist/ok-cta-band.js",
    "./ok-language-select": "./dist/ok-language-select.js",
    "./ok-navbar": "./dist/ok-navbar.js",
    "./ok-footer": "./dist/ok-footer.js",
    "./ok-hero": "./dist/ok-hero.js",
    "./ok-pagination": "./dist/ok-pagination.js",
    "./ok-gauge": "./dist/ok-gauge.js",
    "./ok-chart": "./dist/ok-chart.js",
    "./ok-donut": "./dist/ok-donut.js",
    "./ok-heatmap": "./dist/ok-heatmap.js",
    "./ok-funnel": "./dist/ok-funnel.js",
    "./ok-bar-list": "./dist/ok-bar-list.js",
    "./ok-detail-list": "./dist/ok-detail-list.js",
    "./ok-icon-tile": "./dist/ok-icon-tile.js",
    "./ok-status-dot": "./dist/ok-status-dot.js",
    "./ok-kbd": "./dist/ok-kbd.js",
    "./ok-menu": "./dist/ok-menu.js",
    "./ok-hover-card": "./dist/ok-hover-card.js",
    "./ok-notification-center": "./dist/ok-notification-center.js",
    "./ok-coachmark": "./dist/ok-coachmark.js",
    "./ok-select-card": "./dist/ok-select-card.js",
    "./ok-theme-picker": "./dist/ok-theme-picker.js",
    "./ok-error-page": "./dist/ok-error-page.js",
    "./ok-file-item": "./dist/ok-file-item.js",
    "./ok-rich-text": "./dist/ok-rich-text.js",
    "./ok-code": "./dist/ok-code.js",
    "./ok-json-viewer": "./dist/ok-json-viewer.js",
    "./ok-diff": "./dist/ok-diff.js",
    "./ok-keyboard": "./dist/ok-keyboard.js",
    "./ok-calculator": "./dist/ok-calculator.js",
    "./ok-image": "./dist/ok-image.js",
    "./ok-gallery": "./dist/ok-gallery.js",
    "./ok-lightbox": "./dist/ok-lightbox.js",
    "./ok-cropper": "./dist/ok-cropper.js",
    "./ok-splitter": "./dist/ok-splitter.js",
    "./ok-loyalty-card": "./dist/ok-loyalty-card.js",
    "./ok-event-card": "./dist/ok-event-card.js",
    "./ok-avatar-group": "./dist/ok-avatar-group.js",
    "./ok-org-chart": "./dist/ok-org-chart.js",
    "./ok-file-manager": "./dist/ok-file-manager.js",
    "./theme.css": "./dist/theme.example.css",
    "./erplora.css": "./dist/erplora.css",
    "./palettes.css": "./dist/palettes.css",
    "./layout.css": "./dist/layout.css",
    "./tabbar.css": "./dist/tabbar.css",
    "./cdn": "./dist/outfitkit.js",
    "./bundle": "./dist/outfitkit.bundle.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build && vite build --config vite.config.cdn.ts && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "dev": "vite build --watch",
    "generate:module-pages": "node scripts/generate-module-pages.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify:csp": "node scripts/assert-csp-safe.mjs dist",
    "release": "npx --yes release-it"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@iconify-json/ion": "^1.2.7",
    "@types/node": "^24.10.1",
    "happy-dom": "^20.10.6",
    "typescript": "^5.6.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
