{
  "name": "@erplora/outfitkit",
  "version": "0.0.0",
  "description": "OutfitKit — Web Components (Lit) que EXTIENDEN Ionic con lo que falta para UIs de admin densas y landings (data-table, navbar, footer, containers). Standalone: npm + CDN, imports individuales, CSP-safe. Tema vía tokens --ok-* (fallback a --ion-*).",
  "type": "module",
  "license": "MIT",
  "sideEffects": [
    "**/*.css",
    "./dist/*.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ok-data-table": "./dist/ok-data-table.js",
    "./ok-navbar": "./dist/ok-navbar.js",
    "./ok-footer": "./dist/ok-footer.js",
    "./ok-container": "./dist/ok-container.js",
    "./ok-container-full": "./dist/ok-container-full.js",
    "./ok-hero": "./dist/ok-hero.js",
    "./theme.css": "./dist/theme.example.css",
    "./cdn": "./dist/outfitkit.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "verify:csp": "node scripts/assert-csp-safe.mjs dist"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
